<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuarterChartView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zh-Mn-q0c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE9-48-AdS">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="187"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dST-5V-Vvg">
                            <rect key="frame" x="187.5" y="20" width="187.5" height="147"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-Wv-a42">
                                    <rect key="frame" x="20" y="0.0" width="168" height="49"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocl-Gz-2Ip">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-6v-3eN">
                                                    <rect key="frame" x="16" y="4" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u6B-yA-r0u"/>
                                                        <constraint firstAttribute="width" constant="34" id="xCN-Mb-i1P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWc-X8-zha">
                                                    <rect key="frame" x="0.0" y="9" width="10" height="10"/>
                                                    <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="AXH-Su-sIS"/>
                                                        <constraint firstAttribute="height" constant="10" id="pjs-M4-wTm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wty-6v-3eN" firstAttribute="leading" secondItem="xWc-X8-zha" secondAttribute="trailing" constant="6" id="DSh-Cd-C8k"/>
                                                <constraint firstItem="xWc-X8-zha" firstAttribute="top" secondItem="Ocl-Gz-2Ip" secondAttribute="top" constant="9" id="VDZ-BZ-XkQ"/>
                                                <constraint firstItem="xWc-X8-zha" firstAttribute="leading" secondItem="Ocl-Gz-2Ip" secondAttribute="leading" id="ZAr-rS-qOa"/>
                                                <constraint firstAttribute="width" constant="50" id="uUu-Ij-acx"/>
                                                <constraint firstItem="Wty-6v-3eN" firstAttribute="top" secondItem="Ocl-Gz-2Ip" secondAttribute="top" constant="4" id="yWR-d7-7jc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-gd-Vuh">
                                            <rect key="frame" x="50" y="0.0" width="118" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jML-8O-dfF">
                                                    <rect key="frame" x="0.0" y="4" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Oyd-Mg-7sv"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="240.0 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="kw/h">
                                                            <attributes>
                                                                <color key="NSColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-jl-AQQ">
                                                    <rect key="frame" x="0.0" y="24" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lXh-kQ-idR"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="312.00 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="元">
                                                            <attributes>
                                                                <color key="NSColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jML-8O-dfF" secondAttribute="trailing" id="SkA-cG-zMi"/>
                                                <constraint firstItem="jML-8O-dfF" firstAttribute="leading" secondItem="Qmb-gd-Vuh" secondAttribute="leading" id="UMi-XB-anB"/>
                                                <constraint firstItem="jML-8O-dfF" firstAttribute="top" secondItem="Qmb-gd-Vuh" secondAttribute="top" constant="4" id="b2O-Sf-OE3"/>
                                                <constraint firstItem="6rf-jl-AQQ" firstAttribute="top" secondItem="jML-8O-dfF" secondAttribute="bottom" constant="-1" id="c2X-Ma-RSM"/>
                                                <constraint firstAttribute="trailing" secondItem="6rf-jl-AQQ" secondAttribute="trailing" id="c58-ZC-y1H"/>
                                                <constraint firstItem="6rf-jl-AQQ" firstAttribute="leading" secondItem="Qmb-gd-Vuh" secondAttribute="leading" id="xSC-tA-O3p"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qmb-gd-Vuh" secondAttribute="bottom" id="DnU-up-3V3"/>
                                        <constraint firstItem="Qmb-gd-Vuh" firstAttribute="leading" secondItem="Ocl-Gz-2Ip" secondAttribute="trailing" id="HXV-tM-Nsb"/>
                                        <constraint firstAttribute="bottom" secondItem="Ocl-Gz-2Ip" secondAttribute="bottom" id="TKa-jw-cxv"/>
                                        <constraint firstItem="Ocl-Gz-2Ip" firstAttribute="top" secondItem="7LP-Wv-a42" secondAttribute="top" id="dTM-OT-C2Y"/>
                                        <constraint firstItem="Ocl-Gz-2Ip" firstAttribute="leading" secondItem="7LP-Wv-a42" secondAttribute="leading" id="h82-ab-3cu"/>
                                        <constraint firstAttribute="trailing" secondItem="Qmb-gd-Vuh" secondAttribute="trailing" id="iBb-k4-fdg"/>
                                        <constraint firstItem="Qmb-gd-Vuh" firstAttribute="top" secondItem="7LP-Wv-a42" secondAttribute="top" id="t4x-HK-A0K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-YI-OxM">
                                    <rect key="frame" x="20" y="49" width="168" height="49"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OY-aU-n3u">
                                            <rect key="frame" x="50" y="0.0" width="118" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-3a-bKW">
                                                    <rect key="frame" x="0.0" y="4" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dcN-wv-3zh"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="240.0 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="kw/h">
                                                            <attributes>
                                                                <color key="NSColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-Kd-8zw">
                                                    <rect key="frame" x="0.0" y="24" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rHx-Eq-gcZ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="312.00 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="元">
                                                            <attributes>
                                                                <color key="NSColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ddV-Kd-8zw" firstAttribute="leading" secondItem="2OY-aU-n3u" secondAttribute="leading" id="7oD-nD-Ss1"/>
                                                <constraint firstItem="lhA-3a-bKW" firstAttribute="leading" secondItem="2OY-aU-n3u" secondAttribute="leading" id="8Rd-Pu-zN0"/>
                                                <constraint firstAttribute="trailing" secondItem="ddV-Kd-8zw" secondAttribute="trailing" id="PbQ-nJ-6Uk"/>
                                                <constraint firstItem="lhA-3a-bKW" firstAttribute="top" secondItem="2OY-aU-n3u" secondAttribute="top" constant="4" id="dX3-Hu-YOz"/>
                                                <constraint firstItem="ddV-Kd-8zw" firstAttribute="top" secondItem="lhA-3a-bKW" secondAttribute="bottom" constant="-1" id="goB-jF-udE"/>
                                                <constraint firstAttribute="trailing" secondItem="lhA-3a-bKW" secondAttribute="trailing" id="lY6-Cg-Ret"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXj-YT-1L9">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THe-Zh-I2t">
                                                    <rect key="frame" x="16" y="4" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="QL2-Qi-UHU"/>
                                                        <constraint firstAttribute="height" constant="21" id="d3U-yY-O7B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-c6-GWw">
                                                    <rect key="frame" x="0.0" y="9" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="81v-UG-mYP"/>
                                                        <constraint firstAttribute="width" constant="10" id="dyM-ng-N0Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="6pK-0K-8bP"/>
                                                <constraint firstItem="JaJ-c6-GWw" firstAttribute="top" secondItem="cXj-YT-1L9" secondAttribute="top" constant="9" id="91K-Io-poI"/>
                                                <constraint firstItem="THe-Zh-I2t" firstAttribute="top" secondItem="cXj-YT-1L9" secondAttribute="top" constant="4" id="Yup-BD-sO0"/>
                                                <constraint firstItem="THe-Zh-I2t" firstAttribute="leading" secondItem="JaJ-c6-GWw" secondAttribute="trailing" constant="6" id="c1Q-Xa-a3f"/>
                                                <constraint firstItem="JaJ-c6-GWw" firstAttribute="leading" secondItem="cXj-YT-1L9" secondAttribute="leading" id="oyC-zu-YUe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2OY-aU-n3u" secondAttribute="bottom" id="069-8Y-EwO"/>
                                        <constraint firstItem="2OY-aU-n3u" firstAttribute="leading" secondItem="cXj-YT-1L9" secondAttribute="trailing" id="3Qg-s5-WY5"/>
                                        <constraint firstItem="2OY-aU-n3u" firstAttribute="leading" secondItem="cXj-YT-1L9" secondAttribute="trailing" id="5OY-hW-zXg"/>
                                        <constraint firstItem="cXj-YT-1L9" firstAttribute="leading" secondItem="lXd-YI-OxM" secondAttribute="leading" id="BgE-Lq-2fu"/>
                                        <constraint firstItem="cXj-YT-1L9" firstAttribute="top" secondItem="lXd-YI-OxM" secondAttribute="top" id="Brx-Nh-dPt"/>
                                        <constraint firstItem="2OY-aU-n3u" firstAttribute="top" secondItem="lXd-YI-OxM" secondAttribute="top" id="VF0-IP-hv5"/>
                                        <constraint firstAttribute="trailing" secondItem="2OY-aU-n3u" secondAttribute="trailing" id="ppl-Zk-XAM"/>
                                        <constraint firstAttribute="bottom" secondItem="cXj-YT-1L9" secondAttribute="bottom" id="xnr-K6-fFg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-YZ-eji">
                                    <rect key="frame" x="20" y="98" width="168" height="49"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr1-wx-cB9">
                                            <rect key="frame" x="50" y="0.0" width="118" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-8t-jwc">
                                                    <rect key="frame" x="0.0" y="4" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ePc-vD-YBQ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="240.0 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="kw/h">
                                                            <attributes>
                                                                <color key="NSColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMK-TO-YQF">
                                                    <rect key="frame" x="0.0" y="24" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ADY-I6-3yQ"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="312.00 ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="元">
                                                            <attributes>
                                                                <color key="NSColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AMK-TO-YQF" secondAttribute="trailing" id="KVi-vS-3mh"/>
                                                <constraint firstItem="aNd-8t-jwc" firstAttribute="leading" secondItem="tr1-wx-cB9" secondAttribute="leading" id="Oou-rq-PwD"/>
                                                <constraint firstItem="AMK-TO-YQF" firstAttribute="leading" secondItem="tr1-wx-cB9" secondAttribute="leading" id="Yk4-nt-iRE"/>
                                                <constraint firstItem="AMK-TO-YQF" firstAttribute="top" secondItem="aNd-8t-jwc" secondAttribute="bottom" constant="-1" id="adB-uR-tgN"/>
                                                <constraint firstAttribute="trailing" secondItem="aNd-8t-jwc" secondAttribute="trailing" id="in7-Bw-C5m"/>
                                                <constraint firstItem="aNd-8t-jwc" firstAttribute="top" secondItem="tr1-wx-cB9" secondAttribute="top" constant="4" id="vXu-ic-bVg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-FQ-fS4">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6月" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDE-eP-dbn">
                                                    <rect key="frame" x="16" y="4" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="4lK-aZ-7vv"/>
                                                        <constraint firstAttribute="height" constant="21" id="dN0-bj-R8l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7i-2m-5Vk">
                                                    <rect key="frame" x="0.0" y="9" width="10" height="10"/>
                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="axg-CA-7Oh"/>
                                                        <constraint firstAttribute="height" constant="10" id="iED-Mn-e2o"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CDE-eP-dbn" firstAttribute="top" secondItem="Bwz-FQ-fS4" secondAttribute="top" constant="4" id="0hu-aF-Y0a"/>
                                                <constraint firstItem="CDE-eP-dbn" firstAttribute="leading" secondItem="w7i-2m-5Vk" secondAttribute="trailing" constant="6" id="2bv-sT-0kf"/>
                                                <constraint firstItem="w7i-2m-5Vk" firstAttribute="leading" secondItem="Bwz-FQ-fS4" secondAttribute="leading" id="4Io-Eb-H1I"/>
                                                <constraint firstItem="w7i-2m-5Vk" firstAttribute="top" secondItem="Bwz-FQ-fS4" secondAttribute="top" constant="9" id="521-Lj-gL2"/>
                                                <constraint firstAttribute="width" constant="50" id="ZVX-Xg-LPl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Bwz-FQ-fS4" firstAttribute="leading" secondItem="7FC-YZ-eji" secondAttribute="leading" id="0uY-s6-O5L"/>
                                        <constraint firstAttribute="trailing" secondItem="tr1-wx-cB9" secondAttribute="trailing" id="3uN-ik-YQV"/>
                                        <constraint firstItem="Bwz-FQ-fS4" firstAttribute="top" secondItem="7FC-YZ-eji" secondAttribute="top" id="HT8-Fb-G5D"/>
                                        <constraint firstItem="tr1-wx-cB9" firstAttribute="leading" secondItem="Bwz-FQ-fS4" secondAttribute="trailing" id="WRw-f3-o7g"/>
                                        <constraint firstAttribute="bottom" secondItem="Bwz-FQ-fS4" secondAttribute="bottom" id="aOy-ja-g3z"/>
                                        <constraint firstItem="tr1-wx-cB9" firstAttribute="top" secondItem="7FC-YZ-eji" secondAttribute="top" id="cFg-Co-BmD"/>
                                        <constraint firstItem="tr1-wx-cB9" firstAttribute="leading" secondItem="Bwz-FQ-fS4" secondAttribute="trailing" id="g4C-h7-czl"/>
                                        <constraint firstAttribute="bottom" secondItem="tr1-wx-cB9" secondAttribute="bottom" id="yZ3-yd-eKv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7FC-YZ-eji" firstAttribute="height" secondItem="7LP-Wv-a42" secondAttribute="height" id="1h2-Ca-IqC"/>
                                <constraint firstItem="7FC-YZ-eji" firstAttribute="top" secondItem="lXd-YI-OxM" secondAttribute="bottom" id="2F8-RG-ErA"/>
                                <constraint firstItem="lXd-YI-OxM" firstAttribute="leading" secondItem="dST-5V-Vvg" secondAttribute="leading" constant="20" id="61h-kX-JbY"/>
                                <constraint firstItem="7LP-Wv-a42" firstAttribute="leading" secondItem="dST-5V-Vvg" secondAttribute="leading" constant="20" id="EF8-22-pQN"/>
                                <constraint firstItem="7FC-YZ-eji" firstAttribute="leading" secondItem="dST-5V-Vvg" secondAttribute="leading" constant="20" id="IWZ-mi-pLl"/>
                                <constraint firstItem="lXd-YI-OxM" firstAttribute="height" secondItem="7LP-Wv-a42" secondAttribute="height" id="OJ7-lr-jWr"/>
                                <constraint firstAttribute="trailing" secondItem="lXd-YI-OxM" secondAttribute="trailing" id="W0F-UF-yGv"/>
                                <constraint firstItem="7LP-Wv-a42" firstAttribute="top" secondItem="dST-5V-Vvg" secondAttribute="top" id="eKs-Ed-vxS"/>
                                <constraint firstItem="lXd-YI-OxM" firstAttribute="top" secondItem="7LP-Wv-a42" secondAttribute="bottom" id="kXH-Xm-okY"/>
                                <constraint firstAttribute="trailing" secondItem="7FC-YZ-eji" secondAttribute="trailing" id="lmf-GP-kci"/>
                                <constraint firstAttribute="bottom" secondItem="7FC-YZ-eji" secondAttribute="bottom" id="vQJ-k5-oIi"/>
                                <constraint firstAttribute="trailing" secondItem="7LP-Wv-a42" secondAttribute="trailing" id="xo5-hq-QRA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dST-5V-Vvg" firstAttribute="leading" secondItem="fE9-48-AdS" secondAttribute="trailing" id="3rB-Xu-69D"/>
                        <constraint firstAttribute="trailing" secondItem="dST-5V-Vvg" secondAttribute="trailing" id="QnT-G3-r13"/>
                        <constraint firstItem="dST-5V-Vvg" firstAttribute="width" secondItem="fE9-48-AdS" secondAttribute="width" id="RMy-kj-SYt"/>
                        <constraint firstItem="fE9-48-AdS" firstAttribute="leading" secondItem="5zh-Mn-q0c" secondAttribute="leading" id="a8P-kp-uCE"/>
                        <constraint firstItem="dST-5V-Vvg" firstAttribute="top" secondItem="5zh-Mn-q0c" secondAttribute="top" constant="20" id="l6F-7B-xAj"/>
                        <constraint firstAttribute="bottom" secondItem="fE9-48-AdS" secondAttribute="bottom" id="mBL-oZ-GOS"/>
                        <constraint firstAttribute="bottom" secondItem="dST-5V-Vvg" secondAttribute="bottom" constant="20" id="rau-nP-yrT"/>
                        <constraint firstItem="fE9-48-AdS" firstAttribute="top" secondItem="5zh-Mn-q0c" secondAttribute="top" id="vug-o6-SKc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L56-Jh-UaN">
                    <rect key="frame" x="0.0" y="187" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-Dm-tpE">
                            <rect key="frame" x="20" y="0.0" width="111.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.3%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p67-63-0VR">
                                    <rect key="frame" x="27" y="27" width="57" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="i4e-m1-1kp"/>
                                        <constraint firstAttribute="width" constant="57" id="xxE-Gf-ndq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4月占比" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-1G-o6c">
                                    <rect key="frame" x="27" y="12" width="57" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="9nI-WQ-h4I"/>
                                        <constraint firstAttribute="height" constant="15" id="Gbn-2Z-EXs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.78431372549019607" green="0.95294117647058818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pcd-1G-o6c" firstAttribute="centerX" secondItem="mOM-Dm-tpE" secondAttribute="centerX" id="HsJ-Xs-2ct"/>
                                <constraint firstItem="p67-63-0VR" firstAttribute="top" secondItem="pcd-1G-o6c" secondAttribute="bottom" id="kYO-vi-OaZ"/>
                                <constraint firstItem="pcd-1G-o6c" firstAttribute="top" secondItem="mOM-Dm-tpE" secondAttribute="top" constant="12" id="pvJ-YA-8P8"/>
                                <constraint firstItem="p67-63-0VR" firstAttribute="centerX" secondItem="mOM-Dm-tpE" secondAttribute="centerX" id="urS-ah-dQz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-ys-Onn">
                            <rect key="frame" x="243.5" y="0.0" width="111.5" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6月占比" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-6y-POW">
                                    <rect key="frame" x="27" y="12" width="57" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="1UY-F0-iGg"/>
                                        <constraint firstAttribute="height" constant="15" id="goW-Z0-y0z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.7843137255" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.3%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-Wb-b7R">
                                    <rect key="frame" x="27" y="27" width="57" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Ta9-2g-fI6"/>
                                        <constraint firstAttribute="width" constant="57" id="b19-kG-G1G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZEj-6y-POW" firstAttribute="centerX" secondItem="jZS-ys-Onn" secondAttribute="centerX" id="1qA-TD-RgY"/>
                                <constraint firstItem="Bbi-Wb-b7R" firstAttribute="top" secondItem="ZEj-6y-POW" secondAttribute="bottom" id="I8G-F2-sdm"/>
                                <constraint firstItem="Bbi-Wb-b7R" firstAttribute="centerX" secondItem="jZS-ys-Onn" secondAttribute="centerX" id="LI3-aV-dRA"/>
                                <constraint firstItem="ZEj-6y-POW" firstAttribute="top" secondItem="jZS-ys-Onn" secondAttribute="top" constant="12" id="oBh-Zo-VyX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMd-23-3Tt">
                            <rect key="frame" x="131.5" y="0.0" width="112" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5月占比" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-Z0-zyS">
                                    <rect key="frame" x="27" y="12" width="57" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="57" id="Qlh-7n-aRJ"/>
                                        <constraint firstAttribute="height" constant="15" id="ZwC-Ab-yBH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" red="0.7843137255" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.3%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEl-Ma-KYh">
                                    <rect key="frame" x="27" y="27" width="57" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="gyW-MP-k23"/>
                                        <constraint firstAttribute="width" constant="57" id="rJm-Ft-E02"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nZd-Z0-zyS" firstAttribute="centerX" secondItem="fMd-23-3Tt" secondAttribute="centerX" id="0bD-Ur-KGQ"/>
                                <constraint firstItem="HEl-Ma-KYh" firstAttribute="centerX" secondItem="fMd-23-3Tt" secondAttribute="centerX" id="8xC-lR-kYr"/>
                                <constraint firstItem="HEl-Ma-KYh" firstAttribute="top" secondItem="nZd-Z0-zyS" secondAttribute="bottom" id="QYG-Zf-QjK"/>
                                <constraint firstItem="nZd-Z0-zyS" firstAttribute="top" secondItem="fMd-23-3Tt" secondAttribute="top" constant="12" id="up7-en-3uf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.27450980392156865" green="0.75686274509803919" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jZS-ys-Onn" firstAttribute="width" secondItem="mOM-Dm-tpE" secondAttribute="width" id="0Aq-mf-Sco"/>
                        <constraint firstAttribute="bottom" secondItem="mOM-Dm-tpE" secondAttribute="bottom" id="B3b-pg-I2p"/>
                        <constraint firstAttribute="bottom" secondItem="jZS-ys-Onn" secondAttribute="bottom" id="GWN-Q7-fdj"/>
                        <constraint firstItem="fMd-23-3Tt" firstAttribute="leading" secondItem="mOM-Dm-tpE" secondAttribute="trailing" id="M0w-Ff-co3"/>
                        <constraint firstItem="mOM-Dm-tpE" firstAttribute="top" secondItem="L56-Jh-UaN" secondAttribute="top" id="OsL-GY-shV"/>
                        <constraint firstItem="fMd-23-3Tt" firstAttribute="width" secondItem="mOM-Dm-tpE" secondAttribute="width" id="T6M-lR-LkU"/>
                        <constraint firstItem="jZS-ys-Onn" firstAttribute="leading" secondItem="fMd-23-3Tt" secondAttribute="trailing" id="Xfm-JP-pEJ"/>
                        <constraint firstItem="mOM-Dm-tpE" firstAttribute="leading" secondItem="L56-Jh-UaN" secondAttribute="leading" constant="20" id="cNX-8v-8Hk"/>
                        <constraint firstAttribute="height" constant="50" id="cue-HL-fVd"/>
                        <constraint firstAttribute="trailing" secondItem="jZS-ys-Onn" secondAttribute="trailing" constant="20" id="dWe-mf-9jn"/>
                        <constraint firstItem="jZS-ys-Onn" firstAttribute="top" secondItem="L56-Jh-UaN" secondAttribute="top" id="e3o-XI-Qo0"/>
                        <constraint firstItem="fMd-23-3Tt" firstAttribute="top" secondItem="L56-Jh-UaN" secondAttribute="top" id="vgd-qB-fFd"/>
                        <constraint firstAttribute="bottom" secondItem="fMd-23-3Tt" secondAttribute="bottom" id="wOa-lb-BJa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5zh-Mn-q0c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8pV-MW-4la"/>
                <constraint firstAttribute="trailing" secondItem="L56-Jh-UaN" secondAttribute="trailing" id="SDd-al-e4e"/>
                <constraint firstAttribute="bottom" secondItem="L56-Jh-UaN" secondAttribute="bottom" id="SSF-If-KBI"/>
                <constraint firstItem="L56-Jh-UaN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eS0-0Q-GYG"/>
                <constraint firstItem="L56-Jh-UaN" firstAttribute="top" secondItem="5zh-Mn-q0c" secondAttribute="bottom" id="eiv-iT-jGz"/>
                <constraint firstItem="L56-Jh-UaN" firstAttribute="top" secondItem="5zh-Mn-q0c" secondAttribute="bottom" id="fiB-ih-Zye"/>
                <constraint firstAttribute="trailing" secondItem="5zh-Mn-q0c" secondAttribute="trailing" id="jc0-IF-WIH"/>
                <constraint firstItem="5zh-Mn-q0c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nWp-RV-k8i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chartView" destination="fE9-48-AdS" id="jUx-yz-ZzP"/>
                <outlet property="monthOne" destination="Wty-6v-3eN" id="aP8-m9-tB5"/>
                <outlet property="monthOneElecFee" destination="6rf-jl-AQQ" id="2fk-xV-9rW"/>
                <outlet property="monthOneElecNum" destination="jML-8O-dfF" id="Iav-P8-cmy"/>
                <outlet property="monthOneProportion" destination="p67-63-0VR" id="uns-CK-HeH"/>
                <outlet property="monthOneProportionlabel" destination="pcd-1G-o6c" id="rgA-cY-EfE"/>
                <outlet property="monthThree" destination="CDE-eP-dbn" id="WDu-tT-3kS"/>
                <outlet property="monthThreeElecFee" destination="AMK-TO-YQF" id="ZXh-tw-qMH"/>
                <outlet property="monthThreeElecNum" destination="aNd-8t-jwc" id="lN7-WY-Rru"/>
                <outlet property="monthThreeProportion" destination="Bbi-Wb-b7R" id="XtG-e9-w1f"/>
                <outlet property="monthThreeProportionLabel" destination="ZEj-6y-POW" id="95D-rn-v2S"/>
                <outlet property="monthTwo" destination="THe-Zh-I2t" id="fY0-It-KmG"/>
                <outlet property="monthTwoElecFee" destination="ddV-Kd-8zw" id="Nyi-5E-BlO"/>
                <outlet property="monthTwoElecNum" destination="lhA-3a-bKW" id="liP-2E-39q"/>
                <outlet property="monthTwoProportion" destination="HEl-Ma-KYh" id="tdW-66-6Kr"/>
                <outlet property="monthTwoProportionLabel" destination="nZd-Z0-zyS" id="1Pt-OM-782"/>
            </connections>
            <point key="canvasLocation" x="-508" y="67"/>
        </view>
    </objects>
</document>
