<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JGPayPassWordView2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1W-lc-jYQ">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U49-xx-9am">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-zb-Qp7">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="3t8-Jr-2yw"/>
                                        <constraint firstAttribute="width" constant="120" id="M84-oc-XBC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-dm-jXL">
                                    <color key="backgroundColor" red="0.86169689893722534" green="0.86169689893722534" blue="0.86169689893722534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="V6N-zY-4YM"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="941-Ed-F0g">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="g7H-uQ-qrY"/>
                                        <constraint firstAttribute="width" constant="50" id="ltI-gb-OlA"/>
                                    </constraints>
                                    <state key="normal" image="home_pay_icon_delete">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.64313725489999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="941-Ed-F0g" firstAttribute="leading" secondItem="U49-xx-9am" secondAttribute="leading" id="1ue-Pe-2oy"/>
                                <constraint firstAttribute="height" constant="50" id="DBr-TV-s6B"/>
                                <constraint firstAttribute="trailing" secondItem="DBB-dm-jXL" secondAttribute="trailing" id="epP-5b-qSI"/>
                                <constraint firstAttribute="bottom" secondItem="DBB-dm-jXL" secondAttribute="bottom" id="iQB-ii-I7n"/>
                                <constraint firstItem="DBB-dm-jXL" firstAttribute="leading" secondItem="U49-xx-9am" secondAttribute="leading" id="neu-D2-eUN"/>
                                <constraint firstItem="DBB-dm-jXL" firstAttribute="top" secondItem="D2Z-zb-Qp7" secondAttribute="bottom" id="qJ0-Us-yVE"/>
                                <constraint firstItem="D2Z-zb-Qp7" firstAttribute="centerX" secondItem="U49-xx-9am" secondAttribute="centerX" id="vnp-py-U7g"/>
                                <constraint firstItem="941-Ed-F0g" firstAttribute="centerY" secondItem="U49-xx-9am" secondAttribute="centerY" id="y7v-fX-k58"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-3L-QfD">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首次支付，请先设置支付密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhD-TG-90M">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="C7C-Di-I27"/>
                                        <constraint firstAttribute="height" constant="48" id="eor-QP-uat"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.64313725489999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3ZS-JL-nNc"/>
                                <constraint firstItem="jhD-TG-90M" firstAttribute="centerX" secondItem="oNa-3L-QfD" secondAttribute="centerX" id="AaF-Od-taO"/>
                                <constraint firstItem="jhD-TG-90M" firstAttribute="centerY" secondItem="oNa-3L-QfD" secondAttribute="centerY" id="RFh-2B-57J"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-fQ-mtW">
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-ZH-b7n">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-Mu-dOI">
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS2-c9-gJ0">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkV-Zt-58Z">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-7A-7et">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-Xz-xKc">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6n-iP-tIF">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-wD-NRV">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="0hd-7A-7et" firstAttribute="width" secondItem="uRo-Xz-xKc" secondAttribute="width" id="29B-BU-kP2"/>
                                <constraint firstAttribute="bottom" secondItem="WkV-Zt-58Z" secondAttribute="bottom" id="30c-8E-WhC"/>
                                <constraint firstItem="eS2-c9-gJ0" firstAttribute="width" secondItem="uRo-Xz-xKc" secondAttribute="width" id="33F-Nj-yFm"/>
                                <constraint firstAttribute="height" constant="50" id="5ij-Oc-gzc"/>
                                <constraint firstItem="QbZ-wD-NRV" firstAttribute="top" secondItem="TpP-fQ-mtW" secondAttribute="top" id="6sh-VG-8qd"/>
                                <constraint firstAttribute="bottom" secondItem="yc0-Mu-dOI" secondAttribute="bottom" id="BEt-8r-C3Z"/>
                                <constraint firstItem="WkV-Zt-58Z" firstAttribute="leading" secondItem="0hd-7A-7et" secondAttribute="trailing" id="Ggb-B3-J1C"/>
                                <constraint firstAttribute="bottom" secondItem="eS2-c9-gJ0" secondAttribute="bottom" id="HTn-rz-wGq"/>
                                <constraint firstItem="WkV-Zt-58Z" firstAttribute="height" secondItem="uRo-Xz-xKc" secondAttribute="height" id="K2c-pr-8v1"/>
                                <constraint firstItem="P6n-iP-tIF" firstAttribute="leading" secondItem="eS2-c9-gJ0" secondAttribute="trailing" id="Mkv-wy-Sw5"/>
                                <constraint firstItem="yc0-Mu-dOI" firstAttribute="top" secondItem="TpP-fQ-mtW" secondAttribute="top" id="Ocd-pO-VVd"/>
                                <constraint firstItem="P6n-iP-tIF" firstAttribute="width" secondItem="uRo-Xz-xKc" secondAttribute="width" id="PPZ-so-VNM"/>
                                <constraint firstItem="0hd-7A-7et" firstAttribute="height" secondItem="uRo-Xz-xKc" secondAttribute="height" id="PSt-2F-RJ0"/>
                                <constraint firstAttribute="bottom" secondItem="QbZ-wD-NRV" secondAttribute="bottom" id="PXN-U5-DFs"/>
                                <constraint firstItem="0hd-7A-7et" firstAttribute="top" secondItem="TpP-fQ-mtW" secondAttribute="top" id="PxA-gC-1zQ"/>
                                <constraint firstItem="P6n-iP-tIF" firstAttribute="height" secondItem="uRo-Xz-xKc" secondAttribute="height" id="RAO-bb-hob"/>
                                <constraint firstItem="WkV-Zt-58Z" firstAttribute="top" secondItem="TpP-fQ-mtW" secondAttribute="top" id="S4q-wh-6Qe"/>
                                <constraint firstAttribute="trailing" secondItem="yc0-Mu-dOI" secondAttribute="trailing" id="VVg-zE-VAE"/>
                                <constraint firstItem="uRo-Xz-xKc" firstAttribute="leading" secondItem="TpP-fQ-mtW" secondAttribute="leading" id="aL1-4z-WjY"/>
                                <constraint firstItem="9dT-ZH-b7n" firstAttribute="leading" secondItem="TpP-fQ-mtW" secondAttribute="leading" id="afg-Qj-LYq"/>
                                <constraint firstItem="yc0-Mu-dOI" firstAttribute="leading" secondItem="TpP-fQ-mtW" secondAttribute="leading" id="bIP-o0-17J"/>
                                <constraint firstAttribute="bottom" secondItem="P6n-iP-tIF" secondAttribute="bottom" id="blF-Wu-pTi"/>
                                <constraint firstItem="eS2-c9-gJ0" firstAttribute="leading" secondItem="QbZ-wD-NRV" secondAttribute="trailing" id="c09-VU-26P"/>
                                <constraint firstItem="QbZ-wD-NRV" firstAttribute="leading" secondItem="WkV-Zt-58Z" secondAttribute="trailing" id="csq-A4-irT"/>
                                <constraint firstAttribute="bottom" secondItem="9dT-ZH-b7n" secondAttribute="bottom" id="d1l-6m-W43"/>
                                <constraint firstItem="uRo-Xz-xKc" firstAttribute="top" secondItem="TpP-fQ-mtW" secondAttribute="top" id="dKf-qu-i8U"/>
                                <constraint firstItem="0hd-7A-7et" firstAttribute="leading" secondItem="uRo-Xz-xKc" secondAttribute="trailing" id="e6l-OB-rd8"/>
                                <constraint firstAttribute="trailing" secondItem="P6n-iP-tIF" secondAttribute="trailing" id="fHF-82-byX"/>
                                <constraint firstItem="eS2-c9-gJ0" firstAttribute="top" secondItem="TpP-fQ-mtW" secondAttribute="top" id="gU7-8X-jKc"/>
                                <constraint firstItem="QbZ-wD-NRV" firstAttribute="width" secondItem="uRo-Xz-xKc" secondAttribute="width" id="i3M-Ze-yuJ"/>
                                <constraint firstAttribute="bottom" secondItem="uRo-Xz-xKc" secondAttribute="bottom" id="iJu-9c-uzw"/>
                                <constraint firstItem="9dT-ZH-b7n" firstAttribute="top" secondItem="TpP-fQ-mtW" secondAttribute="top" id="jCI-h6-pHH"/>
                                <constraint firstAttribute="trailing" secondItem="9dT-ZH-b7n" secondAttribute="trailing" id="ocR-D8-CiC"/>
                                <constraint firstItem="P6n-iP-tIF" firstAttribute="top" secondItem="TpP-fQ-mtW" secondAttribute="top" id="oiY-76-ILF"/>
                                <constraint firstItem="QbZ-wD-NRV" firstAttribute="height" secondItem="uRo-Xz-xKc" secondAttribute="height" id="t8P-8w-s2G"/>
                                <constraint firstAttribute="bottom" secondItem="0hd-7A-7et" secondAttribute="bottom" id="vG0-pk-Uc8"/>
                                <constraint firstItem="eS2-c9-gJ0" firstAttribute="height" secondItem="uRo-Xz-xKc" secondAttribute="height" id="ylh-8m-9IB"/>
                                <constraint firstItem="WkV-Zt-58Z" firstAttribute="width" secondItem="uRo-Xz-xKc" secondAttribute="width" id="z4k-CK-keM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z4-og-Aq9">
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥245.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-Kr-Le3">
                                    <constraints>
                                        <constraint firstAttribute="height" id="TGi-mI-5EH"/>
                                        <constraint firstAttribute="width" constant="284" id="hbd-ub-s52"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Nsg-Kr-Le3" firstAttribute="centerY" secondItem="5z4-og-Aq9" secondAttribute="centerY" id="0fH-kq-BsJ"/>
                                <constraint firstItem="Nsg-Kr-Le3" firstAttribute="centerX" secondItem="5z4-og-Aq9" secondAttribute="centerX" id="hxr-0y-tdd"/>
                                <constraint firstAttribute="height" id="qZv-gN-Jhq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="12J-W8-Lcr"/>
                        <constraint firstItem="oNa-3L-QfD" firstAttribute="top" secondItem="U49-xx-9am" secondAttribute="bottom" id="1Pc-eg-e3x"/>
                        <constraint firstItem="TpP-fQ-mtW" firstAttribute="leading" secondItem="y1W-lc-jYQ" secondAttribute="leading" id="8Sv-mG-jFA"/>
                        <constraint firstAttribute="trailing" secondItem="TpP-fQ-mtW" secondAttribute="trailing" id="Dxg-F8-jp1"/>
                        <constraint firstAttribute="trailing" secondItem="oNa-3L-QfD" secondAttribute="trailing" id="EJp-Ze-Lay"/>
                        <constraint firstItem="TpP-fQ-mtW" firstAttribute="top" secondItem="5z4-og-Aq9" secondAttribute="bottom" constant="20" id="HvM-zN-rVn"/>
                        <constraint firstItem="5z4-og-Aq9" firstAttribute="top" secondItem="oNa-3L-QfD" secondAttribute="bottom" id="W7k-ZZ-cyS"/>
                        <constraint firstItem="U49-xx-9am" firstAttribute="leading" secondItem="y1W-lc-jYQ" secondAttribute="leading" id="Xjo-sd-DRM"/>
                        <constraint firstAttribute="trailing" secondItem="U49-xx-9am" secondAttribute="trailing" id="Xuz-Bp-xep"/>
                        <constraint firstItem="5z4-og-Aq9" firstAttribute="leading" secondItem="y1W-lc-jYQ" secondAttribute="leading" id="c3v-aX-2IK"/>
                        <constraint firstAttribute="trailing" secondItem="5z4-og-Aq9" secondAttribute="trailing" id="gsu-Av-R9Y"/>
                        <constraint firstItem="oNa-3L-QfD" firstAttribute="leading" secondItem="y1W-lc-jYQ" secondAttribute="leading" id="lQI-Uz-X5y"/>
                        <constraint firstItem="U49-xx-9am" firstAttribute="top" secondItem="y1W-lc-jYQ" secondAttribute="top" id="pFJ-Kd-Bdi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y1W-lc-jYQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EFd-Hm-qRs"/>
                <constraint firstAttribute="trailing" secondItem="y1W-lc-jYQ" secondAttribute="trailing" constant="10" id="Rdg-LU-aYa"/>
                <constraint firstAttribute="bottom" secondItem="y1W-lc-jYQ" secondAttribute="bottom" constant="164" id="tgr-od-hIX"/>
            </constraints>
            <connections>
                <outlet property="cancelBtn" destination="941-Ed-F0g" id="52Q-ZG-mr0"/>
                <outlet property="five" destination="eS2-c9-gJ0" id="3os-Vx-xCc"/>
                <outlet property="four" destination="QbZ-wD-NRV" id="FIJ-NV-HR2"/>
                <outlet property="moneyLabel" destination="Nsg-Kr-Le3" id="I2C-fP-zfe"/>
                <outlet property="one" destination="uRo-Xz-xKc" id="OFa-Pt-clY"/>
                <outlet property="payWordField" destination="9dT-ZH-b7n" id="ONE-4l-OMh"/>
                <outlet property="six" destination="P6n-iP-tIF" id="GdR-Cu-xE9"/>
                <outlet property="subPayView" destination="y1W-lc-jYQ" id="JJ4-Ij-zHk"/>
                <outlet property="three" destination="WkV-Zt-58Z" id="ctg-il-aLa"/>
                <outlet property="two" destination="0hd-7A-7et" id="Fpo-Tl-joy"/>
                <outlet property="viewBottomToSuperView" destination="tgr-od-hIX" id="mpi-B5-XdG"/>
                <outlet property="viewHight" destination="5ij-Oc-gzc" id="Bh8-n1-KJc"/>
            </connections>
            <point key="canvasLocation" x="244" y="247"/>
        </view>
    </objects>
    <resources>
        <image name="home_pay_icon_delete" width="11" height="11"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
