//
//  HomeElectricTreasure.pch
//  HomeElectricTreasure
//
//  Created by 夏明江 on 16/8/16.
//  Copyright © 2016年 夏明江. All rights reserved.
//

#ifndef HomeElectricTreasure_pch
#define HomeElectricTreasure_pch

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height//

#define kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


//#define BASE_URL  @"http://39.108.151.81:8080" //阿里云
//#define BASE_URL  @"https://www.jujiahe.com" //阿里云

//#define BASE_URL  @"http://101.47.222.73:8080" //本地
//#define BASE_URL  @"http://172.16.103.229:8080" //本地
//#define BASE_URL  @"http://172.16.103.14:8080" //本地
//#define BASE_URL  @"http://172.16.101.175:8080" //本地
#define BASE_URL  @"https://app.966068.cn/app" //桂东
#define BASE_URL2  @"https://app.966068.cn" //桂东


#import "AFNetworking.h"
#import "ZTHttpTool.h"
#import "JGEncrypt.h"
#import "MJExtension.h"

#import "JSONKit.h"
#import "DictToJson.h"
#import "YYModel.h"
#import "StorageUserInfromation.h"
#import "MBProgressHUD+NJ.h"
#import "JGIsBlankString.h"
#import <SDWebImage/UIImageView+WebCache.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KEY @"1234567812345678"
#endif /* HomeElectricTreasure_pch */
